---------------the idea to find the power of any exponent in logoritm of time  --------------------------------------------
-------------------------USING RECURSION ----------------------------------

int solve(int a,int m){
  if(m==0) return 1;
  int res = solve(a,m/2);
  if(m%2) return res*res*a;
  else return res*res;
}

---------------------------BIT MANIPULATION---------------------------------

long long res=1;
  while(m>0){
    if(m&1) res=res*a;
    a=a*a;
    m=m>>1;
  }
  cout<<res<<endl;

---------------------------with modules of 1e9+7---------------------------------
long long a,b; cin>>a>>b;
  const long long m = 1e9+7;
  long long res=1;
  while(b>0){
    if(b&1) {res=(res*a)%m; res%=m;}
    a*=a; a%=m;
    b=b>>1;
  }
  cout<<res;
